('/home/runner/workspace/bot/build/bot_launcher/bot_launcher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/runner/workspace/bot/build/bot_launcher/PYZ-00.pyz',
   'PYZ'),
  ('python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/runner/workspace/bot/build/bot_launcher/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/runner/workspace/bot/build/bot_launcher/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/runner/workspace/bot/build/bot_launcher/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/runner/workspace/bot/build/bot_launcher/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('bot_launcher', '/home/runner/workspace/bot/bot_launcher.py', 'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/yarl/_quoting_c.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('propcache/_helpers_c.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/propcache/_helpers_c.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/multidict/_multidict.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/audioop.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/audioop.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/_http_writer.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/_http_parser.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/frozenlist/_frozenlist.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket/mask.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/_websocket/mask.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket/reader_c.cpython-311-x86_64-linux-gnu.so',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/_websocket/reader_c.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1',
   '/nix/store/xc0ga87wdclrx54qjaryahkkmkmqi9qz-gcc-15.2.0-lib/lib/libgcc_s.so.1',
   'BINARY'),
  ('libmpdec.so.4',
   '/nix/store/vl3j31vls196i0ay8xw37h4prjmdyqgc-mpdecimal-4.0.1/lib/libmpdec.so.4',
   'BINARY'),
  ('libcrypto.so.3',
   '/nix/store/rfm5m2l26lqkskcvxn5bm5xqh6c8wqr5-openssl-3.6.0/lib/libcrypto.so.3',
   'BINARY'),
  ('libz.so.1',
   '/nix/store/c2qsgf2832zi4n29gfkqgkjpvmbmxam6-zlib-1.3.1/lib/libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/nix/store/b32rwnzms52mwv98hkbadpl1mamzpfvx-xz-5.8.1/lib/liblzma.so.5',
   'BINARY'),
  ('libbz2.so.1',
   '/nix/store/0c22zivvf0yspdvr2960rvmjgiwwi5wm-bzip2-1.0.8/lib/libbz2.so.1',
   'BINARY'),
  ('libexpat.so.1',
   '/nix/store/sr4cnxyzx24ylxygfk7d81hy4791l8gm-expat-2.7.3/lib/libexpat.so.1',
   'BINARY'),
  ('libssl.so.3',
   '/nix/store/rfm5m2l26lqkskcvxn5bm5xqh6c8wqr5-openssl-3.6.0/lib/libssl.so.3',
   'BINARY'),
  ('libffi.so.8',
   '/nix/store/1z031fwbsc8jhmm7i39r6z6m1xn7rbza-libffi-3.5.2/lib/libffi.so.8',
   'BINARY'),
  ('libstdc++.so.6',
   '/nix/store/pya3p1ihjm446jpqpql93542cirqyn23-cpplibs/lib/libstdc++.so.6',
   'BINARY'),
  ('libuuid.so.1',
   '/nix/store/xbydf9b2lx6jziwi6z85g0bny5331dim-util-linux-minimal-2.41.2-lib/lib/libuuid.so.1',
   'BINARY'),
  ('attrs-25.4.0.dist-info/INSTALLER',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attrs-25.4.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info/METADATA',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attrs-25.4.0.dist-info/METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info/licenses/LICENSE',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attrs-25.4.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info/WHEEL',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attrs-25.4.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info/RECORD',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attrs-25.4.0.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/home/runner/workspace/bot/build/bot_launcher/base_library.zip',
   'DATA')],
 'libpython3.11.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
