('/home/runner/workspace/bot/build/bot_launcher/PYZ-00.pyz',
 [('__future__',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohappyeyeballs/__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohappyeyeballs/_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohappyeyeballs/impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohappyeyeballs/types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohappyeyeballs/utils.py',
   'PYMODULE'),
  ('aiohttp',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp._cookie_helpers',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/_cookie_helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/_websocket/__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/_websocket/helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/_websocket/models.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/_websocket/reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/_websocket/reader_py.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/_websocket/writer.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_middleware_digest_auth',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/client_middleware_digest_auth.py',
   'PYMODULE'),
  ('aiohttp.client_middlewares',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/client_middlewares.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiosignal',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('argparse',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/attr/validators.py',
   'PYMODULE'),
  ('base64',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bisect',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('colorsys',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/colorsys.py',
   'PYMODULE'),
  ('concurrent',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/ctypes/util.py',
   'PYMODULE'),
  ('dataclasses',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('dis',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/dis.py',
   'PYMODULE'),
  ('discord',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/__init__.py',
   'PYMODULE'),
  ('discord._types',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/_types.py',
   'PYMODULE'),
  ('discord.abc',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/abc.py',
   'PYMODULE'),
  ('discord.activity',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/activity.py',
   'PYMODULE'),
  ('discord.app_commands',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/__init__.py',
   'PYMODULE'),
  ('discord.app_commands.checks',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/checks.py',
   'PYMODULE'),
  ('discord.app_commands.commands',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/commands.py',
   'PYMODULE'),
  ('discord.app_commands.errors',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/errors.py',
   'PYMODULE'),
  ('discord.app_commands.installs',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/installs.py',
   'PYMODULE'),
  ('discord.app_commands.models',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/models.py',
   'PYMODULE'),
  ('discord.app_commands.namespace',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/namespace.py',
   'PYMODULE'),
  ('discord.app_commands.transformers',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/transformers.py',
   'PYMODULE'),
  ('discord.app_commands.translator',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/translator.py',
   'PYMODULE'),
  ('discord.app_commands.tree',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/tree.py',
   'PYMODULE'),
  ('discord.appinfo',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/appinfo.py',
   'PYMODULE'),
  ('discord.asset',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/asset.py',
   'PYMODULE'),
  ('discord.audit_logs',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/audit_logs.py',
   'PYMODULE'),
  ('discord.automod',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/automod.py',
   'PYMODULE'),
  ('discord.backoff',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/backoff.py',
   'PYMODULE'),
  ('discord.channel',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/channel.py',
   'PYMODULE'),
  ('discord.client',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/client.py',
   'PYMODULE'),
  ('discord.colour',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/colour.py',
   'PYMODULE'),
  ('discord.components',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/components.py',
   'PYMODULE'),
  ('discord.context_managers',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/context_managers.py',
   'PYMODULE'),
  ('discord.embeds',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/embeds.py',
   'PYMODULE'),
  ('discord.emoji',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/emoji.py',
   'PYMODULE'),
  ('discord.enums',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/enums.py',
   'PYMODULE'),
  ('discord.errors',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/errors.py',
   'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE'),
  ('discord.ext.commands',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/__init__.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/_types.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/bot.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/cog.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/context.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/converter.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/cooldowns.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/core.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/errors.py',
   'PYMODULE'),
  ('discord.ext.commands.flags',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/flags.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/help.py',
   'PYMODULE'),
  ('discord.ext.commands.hybrid',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/hybrid.py',
   'PYMODULE'),
  ('discord.ext.commands.parameters',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/parameters.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ext/commands/view.py',
   'PYMODULE'),
  ('discord.file',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/file.py',
   'PYMODULE'),
  ('discord.flags',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/flags.py',
   'PYMODULE'),
  ('discord.gateway',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/gateway.py',
   'PYMODULE'),
  ('discord.guild',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/guild.py',
   'PYMODULE'),
  ('discord.http',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/http.py',
   'PYMODULE'),
  ('discord.integrations',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/integrations.py',
   'PYMODULE'),
  ('discord.interactions',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/interactions.py',
   'PYMODULE'),
  ('discord.invite',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/invite.py',
   'PYMODULE'),
  ('discord.member',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/member.py',
   'PYMODULE'),
  ('discord.mentions',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/mentions.py',
   'PYMODULE'),
  ('discord.message',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/message.py',
   'PYMODULE'),
  ('discord.mixins',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/mixins.py',
   'PYMODULE'),
  ('discord.object',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/object.py',
   'PYMODULE'),
  ('discord.oggparse',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/oggparse.py',
   'PYMODULE'),
  ('discord.onboarding',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/onboarding.py',
   'PYMODULE'),
  ('discord.opus',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/opus.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/partial_emoji.py',
   'PYMODULE'),
  ('discord.permissions',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/permissions.py',
   'PYMODULE'),
  ('discord.player',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/player.py',
   'PYMODULE'),
  ('discord.poll',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/poll.py',
   'PYMODULE'),
  ('discord.presences',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/presences.py',
   'PYMODULE'),
  ('discord.primary_guild',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/primary_guild.py',
   'PYMODULE'),
  ('discord.raw_models',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/raw_models.py',
   'PYMODULE'),
  ('discord.reaction',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/reaction.py',
   'PYMODULE'),
  ('discord.role',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/role.py',
   'PYMODULE'),
  ('discord.scheduled_event',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/scheduled_event.py',
   'PYMODULE'),
  ('discord.shard',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/shard.py',
   'PYMODULE'),
  ('discord.sku',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/sku.py',
   'PYMODULE'),
  ('discord.soundboard',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/soundboard.py',
   'PYMODULE'),
  ('discord.stage_instance',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/stage_instance.py',
   'PYMODULE'),
  ('discord.state',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/state.py',
   'PYMODULE'),
  ('discord.sticker',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/sticker.py',
   'PYMODULE'),
  ('discord.subscription',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/subscription.py',
   'PYMODULE'),
  ('discord.team',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/team.py',
   'PYMODULE'),
  ('discord.template',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/template.py',
   'PYMODULE'),
  ('discord.threads',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/threads.py',
   'PYMODULE'),
  ('discord.types',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/__init__.py',
   'PYMODULE'),
  ('discord.types.activity',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/activity.py',
   'PYMODULE'),
  ('discord.types.appinfo',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/appinfo.py',
   'PYMODULE'),
  ('discord.types.audit_log',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/audit_log.py',
   'PYMODULE'),
  ('discord.types.automod',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/automod.py',
   'PYMODULE'),
  ('discord.types.channel',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/channel.py',
   'PYMODULE'),
  ('discord.types.command',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/command.py',
   'PYMODULE'),
  ('discord.types.components',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/components.py',
   'PYMODULE'),
  ('discord.types.embed',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/embed.py',
   'PYMODULE'),
  ('discord.types.emoji',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/emoji.py',
   'PYMODULE'),
  ('discord.types.gateway',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/gateway.py',
   'PYMODULE'),
  ('discord.types.guild',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/guild.py',
   'PYMODULE'),
  ('discord.types.integration',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/integration.py',
   'PYMODULE'),
  ('discord.types.interactions',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/interactions.py',
   'PYMODULE'),
  ('discord.types.invite',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/invite.py',
   'PYMODULE'),
  ('discord.types.member',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/member.py',
   'PYMODULE'),
  ('discord.types.message',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/message.py',
   'PYMODULE'),
  ('discord.types.onboarding',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/onboarding.py',
   'PYMODULE'),
  ('discord.types.poll',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/poll.py',
   'PYMODULE'),
  ('discord.types.role',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/role.py',
   'PYMODULE'),
  ('discord.types.scheduled_event',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/scheduled_event.py',
   'PYMODULE'),
  ('discord.types.sku',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/sku.py',
   'PYMODULE'),
  ('discord.types.snowflake',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/snowflake.py',
   'PYMODULE'),
  ('discord.types.soundboard',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/soundboard.py',
   'PYMODULE'),
  ('discord.types.sticker',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/sticker.py',
   'PYMODULE'),
  ('discord.types.subscription',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/subscription.py',
   'PYMODULE'),
  ('discord.types.team',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/team.py',
   'PYMODULE'),
  ('discord.types.template',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/template.py',
   'PYMODULE'),
  ('discord.types.threads',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/threads.py',
   'PYMODULE'),
  ('discord.types.user',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/user.py',
   'PYMODULE'),
  ('discord.types.voice',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/voice.py',
   'PYMODULE'),
  ('discord.types.webhook',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/webhook.py',
   'PYMODULE'),
  ('discord.types.welcome_screen',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/welcome_screen.py',
   'PYMODULE'),
  ('discord.types.widget',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/types/widget.py',
   'PYMODULE'),
  ('discord.ui',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ui/__init__.py',
   'PYMODULE'),
  ('discord.ui.action_row',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ui/action_row.py',
   'PYMODULE'),
  ('discord.ui.button',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ui/button.py',
   'PYMODULE'),
  ('discord.ui.container',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ui/container.py',
   'PYMODULE'),
  ('discord.ui.dynamic',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ui/dynamic.py',
   'PYMODULE'),
  ('discord.ui.file',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ui/file.py',
   'PYMODULE'),
  ('discord.ui.item',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ui/item.py',
   'PYMODULE'),
  ('discord.ui.label',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ui/label.py',
   'PYMODULE'),
  ('discord.ui.media_gallery',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ui/media_gallery.py',
   'PYMODULE'),
  ('discord.ui.modal',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ui/modal.py',
   'PYMODULE'),
  ('discord.ui.section',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ui/section.py',
   'PYMODULE'),
  ('discord.ui.select',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ui/select.py',
   'PYMODULE'),
  ('discord.ui.separator',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ui/separator.py',
   'PYMODULE'),
  ('discord.ui.text_display',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ui/text_display.py',
   'PYMODULE'),
  ('discord.ui.text_input',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ui/text_input.py',
   'PYMODULE'),
  ('discord.ui.thumbnail',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ui/thumbnail.py',
   'PYMODULE'),
  ('discord.ui.view',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/ui/view.py',
   'PYMODULE'),
  ('discord.user',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/user.py',
   'PYMODULE'),
  ('discord.utils',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/utils.py',
   'PYMODULE'),
  ('discord.voice_client',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/voice_client.py',
   'PYMODULE'),
  ('discord.voice_state',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/voice_state.py',
   'PYMODULE'),
  ('discord.webhook',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/webhook/__init__.py',
   'PYMODULE'),
  ('discord.webhook.async_',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/webhook/async_.py',
   'PYMODULE'),
  ('discord.webhook.sync',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/webhook/sync.py',
   'PYMODULE'),
  ('discord.welcome_screen',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/welcome_screen.py',
   'PYMODULE'),
  ('discord.widget',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/widget.py',
   'PYMODULE'),
  ('email',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('frozenlist',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('ftplib',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/http/cookies.py',
   'PYMODULE'),
  ('idna',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('multidict',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/platform.py',
   'PYMODULE'),
  ('pprint',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('propcache',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/propcache/__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/propcache/_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/propcache/_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/propcache/api.py',
   'PYMODULE'),
  ('py_compile',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/random.py',
   'PYMODULE'),
  ('runpy',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/socket.py',
   'PYMODULE'),
  ('ssl',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/threading.py',
   'PYMODULE'),
  ('token',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('xml',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('yarl',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._parse',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/yarl/_parse.py',
   'PYMODULE'),
  ('yarl._path',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/yarl/_path.py',
   'PYMODULE'),
  ('yarl._query',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/yarl/_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/yarl/_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('zipfile',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/zipimport.py',
   'PYMODULE')])
